<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataGLender">

    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryLigth"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorFondo"
            android:textSize="14sp"
            android:text="@string/registroP"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/menu">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_menu_24px"/>

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"/>

    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/info_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Conviertete en un"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SuperMai!"
            android:layout_below="@id/info_tittle"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="245dp"
            android:layout_height="150dp"
            android:layout_below="@+id/name"
            android:layout_marginStart="70dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/s" />

    </RelativeLayout>

    <Button
        android:id="@+id/registro_pres"
        android:layout_width="match_parent"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_boton_principal"
        android:gravity="center"
        android:textColor="@color/colorFondo"
        android:text="Registro" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Si ya tienes una cuenta"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_ingresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ingresa aquí"
        android:textStyle="bold"
        android:textColor="@color/com_facebook_button_background_color_pressed"
        android:clickable="true"
        android:focusable="true"
        android:textSize="14sp"/>







</LinearLayout>